[program: webservice_certificates]
command = /usr/bin/java -jar /var/www/webservice_certificates/webservice_certificates.jar
autostart = true
autorestart = false
startsecs = 10
startretries = 3
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s_error.log
stdout_logfile_maxbytes = 5242880
stderr_logfile_maxbytes = 5242880
stdout_logfile_backups = 5
stderr_logfile_backups = 5
