server {
  listen 80;
  charset utf-8;
  server_name auth-dev.app1-dev.com;
  root  /var/www/app1_frontend_auth/;
  index index.html;

  location / {
    try_files $uri $uri/ = 404;
  }

  location ~* \.(jpg|jpeg|png|gif|ico)$ {
    expires 30d;
  }

  location ~* \.(css|js)$ {
    expires 7d;
  }

  access_log  /var/log/nginx/auth-dev.app1-dev.com-access.log;
  error_log  /var/log/nginx/auth-dev.app1-dev.com-error.log;
}

