user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
  worker_connections  1024;
}


http {
  include /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;
  #access_log  /var/log/nginx/access.log main buffer=16k flush=2m;

  sendfile        on;
  #tcp_nopush     on;
  #tcp_nodelay     on;

  keepalive_timeout  65;
  keepalive_requests 100;
  fastcgi_buffers 16 16k;
  fastcgi_buffer_size 32k;

  server_tokens on;

  gzip on;
  gzip_proxied any;
  gzip_types text/plain text/xml text/css application/x-javascript;
  gzip_vary on;
  gzip_disable “MSIE [1-6]\.(?!.*SV1)”;

  add_header    X-Frame-Options 			'SAMEORIGIN';
  add_header	X-XSS-Protection			'1; mode=block';
  #add_header	Content-Security-Policy		'upgrade-insecure-requests';
  #add_header	Strict-Transport-Security	'max-age=31536000; includesubdomains';
  add_header	X-Content-Type-Options		'nosniff';
  add_header	Cache-Control				'no-cache="Set-Cookie"';

  #for web socket
  #map $http_upgrade $connection_upgrade {
  #    default upgrade;
  #    '' close;
  #}

  include /etc/nginx/conf.d/*.conf;
}
